<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="32" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="3" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="width" val="32" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="4" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="32" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32" />
    </tool>
    <tool name="Divider">
      <a name="width" val="1" />
    </tool>
    <tool name="Negator">
      <a name="width" val="1" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="1" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="5" desc="file#cpu32.circ">
    <tool name="InstructionDecode">
      <a name="facing" val="east" />
      <a name="circuit" val="InstructionDecode" />
    </tool>
    <tool name="Registers">
      <a name="facing" val="east" />
      <a name="circuit" val="Registers" />
    </tool>
    <tool name="SignExtend">
      <a name="facing" val="east" />
      <a name="circuit" val="SignExtend" />
    </tool>
    <tool name="ALU">
      <a name="facing" val="east" />
      <a name="circuit" val="ALU" />
    </tool>
    <tool name="BranchAddress">
      <a name="facing" val="east" />
      <a name="circuit" val="BranchAddress" />
    </tool>
    <tool name="JumpAddress">
      <a name="facing" val="east" />
      <a name="circuit" val="JumpAddress" />
    </tool>
  </lib>
  <lib name="6" desc="file#misc32.circ">
    <tool name="GetSign">
      <a name="facing" val="east" />
      <a name="circuit" val="GetSign" />
    </tool>
    <tool name="SetLSB">
      <a name="facing" val="east" />
      <a name="circuit" val="SetLSB" />
    </tool>
    <tool name="Zero">
      <a name="facing" val="east" />
      <a name="circuit" val="Zero" />
    </tool>
    <tool name="Overflow">
      <a name="facing" val="east" />
      <a name="circuit" val="Overflow" />
    </tool>
    <tool name="Registers4">
      <a name="facing" val="east" />
      <a name="circuit" val="Registers4" />
    </tool>
    <tool name="Registers4Z">
      <a name="facing" val="east" />
      <a name="circuit" val="Registers4Z" />
    </tool>
    <tool name="WordAddress">
      <a name="facing" val="east" />
      <a name="circuit" val="WordAddress" />
    </tool>
    <tool name="MemoryData">
      <a name="facing" val="east" />
      <a name="circuit" val="MemoryData" />
    </tool>
  </lib>
  <lib name="7" desc="file#control.circ">
    <tool name="ALUcontrol_0">
      <a name="facing" val="east" />
      <a name="circuit" val="ALUcontrol_0" />
    </tool>
    <tool name="Control_0">
      <a name="facing" val="east" />
      <a name="circuit" val="Control_0" />
    </tool>
    <tool name="Control_1">
      <a name="facing" val="east" />
      <a name="circuit" val="Control_1" />
    </tool>
    <tool name="Fake-Control">
      <a name="facing" val="east" />
      <a name="circuit" val="Fake-Control" />
    </tool>
    <tool name="Fake-ALUcontrol">
      <a name="facing" val="east" />
      <a name="circuit" val="Fake-ALUcontrol" />
    </tool>
    <tool name="Control">
      <a name="facing" val="east" />
      <a name="circuit" val="Control" />
    </tool>
    <tool name="ALUcontrol">
      <a name="facing" val="east" />
      <a name="circuit" val="ALUcontrol" />
    </tool>
  </lib>
  <main name="Datapath" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="32" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="Datapath">
    <wire from="(300,180)" to="(660,180)" />
    <wire from="(380,200)" to="(380,400)" />
    <wire from="(460,500)" to="(480,500)" />
    <wire from="(590,450)" to="(640,450)" />
    <wire from="(550,310)" to="(550,400)" />
    <wire from="(630,410)" to="(640,410)" />
    <wire from="(620,430)" to="(670,430)" />
    <wire from="(480,360)" to="(480,370)" />
    <wire from="(500,620)" to="(510,620)" />
    <wire from="(640,410)" to="(640,450)" />
    <wire from="(370,60)" to="(390,60)" />
    <wire from="(620,500)" to="(640,500)" />
    <wire from="(590,310)" to="(640,310)" />
    <wire from="(440,290)" to="(440,410)" />
    <wire from="(570,560)" to="(670,560)" />
    <wire from="(590,270)" to="(590,310)" />
    <wire from="(540,610)" to="(550,610)" />
    <wire from="(360,420)" to="(390,420)" />
    <wire from="(400,280)" to="(400,290)" />
    <wire from="(590,270)" to="(600,270)" />
    <wire from="(30,360)" to="(40,360)" />
    <wire from="(500,620)" to="(500,640)" />
    <wire from="(550,250)" to="(580,250)" />
    <wire from="(180,240)" to="(190,240)" />
    <wire from="(170,260)" to="(170,290)" />
    <wire from="(420,430)" to="(420,490)" />
    <wire from="(200,240)" to="(210,240)" />
    <wire from="(610,440)" to="(660,440)" />
    <wire from="(610,420)" to="(610,440)" />
    <wire from="(110,290)" to="(170,290)" />
    <wire from="(380,400)" to="(390,400)" />
    <wire from="(670,430)" to="(670,560)" />
    <wire from="(160,270)" to="(160,300)" />
    <wire from="(300,300)" to="(410,300)" />
    <wire from="(640,450)" to="(640,500)" />
    <wire from="(160,410)" to="(160,430)" />
    <wire from="(300,290)" to="(300,300)" />
    <wire from="(420,490)" to="(430,490)" />
    <wire from="(200,410)" to="(200,430)" />
    <wire from="(330,420)" to="(360,420)" />
    <wire from="(360,420)" to="(360,600)" />
    <wire from="(590,540)" to="(590,570)" />
    <wire from="(300,170)" to="(570,170)" />
    <wire from="(30,310)" to="(30,360)" />
    <wire from="(190,240)" to="(190,310)" />
    <wire from="(500,640)" to="(660,640)" />
    <wire from="(670,150)" to="(670,430)" />
    <wire from="(590,410)" to="(600,410)" />
    <wire from="(620,420)" to="(620,430)" />
    <wire from="(160,300)" to="(290,300)" />
    <wire from="(580,250)" to="(580,430)" />
    <wire from="(570,170)" to="(570,370)" />
    <wire from="(140,410)" to="(140,430)" />
    <wire from="(420,430)" to="(580,430)" />
    <wire from="(640,310)" to="(640,400)" />
    <wire from="(360,600)" to="(510,600)" />
    <wire from="(30,310)" to="(190,310)" />
    <wire from="(530,540)" to="(530,570)" />
    <wire from="(660,180)" to="(660,440)" />
    <wire from="(550,540)" to="(550,610)" />
    <wire from="(630,400)" to="(640,400)" />
    <wire from="(130,260)" to="(130,270)" />
    <wire from="(240,310)" to="(240,370)" />
    <wire from="(570,540)" to="(570,560)" />
    <wire from="(660,440)" to="(660,640)" />
    <wire from="(400,290)" to="(440,290)" />
    <wire from="(200,310)" to="(240,310)" />
    <wire from="(410,280)" to="(410,300)" />
    <wire from="(200,240)" to="(200,310)" />
    <wire from="(130,270)" to="(160,270)" />
    <wire from="(590,410)" to="(590,450)" />
    <wire from="(180,410)" to="(180,430)" />
    <wire from="(550,400)" to="(600,400)" />
    <wire from="(230,370)" to="(240,370)" />
    <wire from="(160,260)" to="(160,270)" />
    <wire from="(430,310)" to="(550,310)" />
    <wire from="(300,150)" to="(670,150)" />
    <wire from="(420,410)" to="(440,410)" />
    <wire from="(430,260)" to="(430,310)" />
    <wire from="(170,290)" to="(300,290)" />
    <wire from="(300,200)" to="(380,200)" />
    <wire from="(110,260)" to="(130,260)" />
    <wire from="(290,300)" to="(290,420)" />
    <wire from="(420,260)" to="(430,260)" />
    <wire from="(290,420)" to="(310,420)" />
    <wire from="(480,370)" to="(570,370)" />
    <wire from="(70,370)" to="(90,370)" />
    <comp lib="0" name="Pin" loc="(590,570)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clear" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Adder" loc="(430,70)">
      <a name="width" val="32" />
    </comp>
    <comp lib="5" name="SignExtend" loc="(420,340)">
      <a name="facing" val="east" />
      <a name="circuit" val="SignExtend" />
    </comp>
    <comp lib="1" name="Constant" loc="(180,430)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(20,40)">
      <a name="text" val="Today's Date" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Register" loc="(180,240)">
      <a name="width" val="32" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(110,260)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="Clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="6" name="MemoryData" loc="(630,400)">
      <a name="facing" val="east" />
      <a name="circuit" val="MemoryData" />
    </comp>
    <comp lib="1" name="Constant" loc="(370,60)">
      <a name="facing" val="east" />
      <a name="width" val="32" />
      <a name="value" val="0x4" />
    </comp>
    <comp lib="0" name="Text" loc="(160,210)">
      <a name="text" val="PC" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="center" />
    </comp>
    <comp lib="2" name="RAM" loc="(620,500)">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="32" />
      <a name="bus" val="combined" />
    </comp>
    <comp lib="0" name="Text" loc="(520,450)">
      <a name="text" val="Data Memory" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="center" />
    </comp>
    <comp lib="0" name="Text" loc="(400,315)">
      <a name="text" val="Extend" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="center" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Reset" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="Registers" loc="(420,250)">
      <a name="facing" val="east" />
      <a name="circuit" val="Registers" />
    </comp>
    <comp lib="0" name="Text" loc="(480,90)">
      <a name="text" val="Branch" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="center" />
    </comp>
    <comp lib="0" name="Text" loc="(20,20)">
      <a name="text" val="Your Name" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="6" name="WordAddress" loc="(70,360)">
      <a name="facing" val="east" />
      <a name="circuit" val="WordAddress" />
    </comp>
    <comp lib="5" name="ALU" loc="(550,240)">
      <a name="facing" val="east" />
      <a name="circuit" val="ALU" />
    </comp>
    <comp lib="7" name="Fake-ALUcontrol" loc="(500,340)">
      <a name="facing" val="east" />
      <a name="circuit" val="Fake-ALUcontrol" />
    </comp>
    <comp lib="1" name="Constant" loc="(140,430)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(410,220)">
      <a name="text" val="Registers" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="center" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,430)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clear" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(150,320)">
      <a name="text" val="Instruction Memory" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="center" />
    </comp>
    <comp lib="2" name="RAM" loc="(230,370)">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="32" />
      <a name="bus" val="combined" />
    </comp>
    <comp lib="7" name="Fake-Control" loc="(300,120)">
      <a name="facing" val="east" />
      <a name="circuit" val="Fake-Control" />
    </comp>
    <comp lib="1" name="Constant" loc="(530,570)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="6" name="WordAddress" loc="(460,490)">
      <a name="facing" val="east" />
      <a name="circuit" val="WordAddress" />
    </comp>
    <comp lib="5" name="BranchAddress" loc="(500,110)">
      <a name="facing" val="east" />
      <a name="circuit" val="BranchAddress" />
    </comp>
    <comp lib="5" name="InstructionDecode" loc="(240,210)">
      <a name="facing" val="east" />
      <a name="circuit" val="InstructionDecode" />
    </comp>
    <comp lib="0" name="Text" loc="(490,320)">
      <a name="text" val="ALU control" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="center" />
    </comp>
    <comp lib="1" name="Constant" loc="(160,430)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(220,195)">
      <a name="text" val="Decode" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="center" />
    </comp>
    <comp lib="0" name="Text" loc="(530,220)">
      <a name="text" val="ALU" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="center" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(330,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(540,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(286,96)">
      <a name="text" val="Control" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="center" />
    </comp>
  </circuit>
</project>

