<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val="test"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#control.circ" name="8"/>
  <main name="Datapath"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val="test"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(380,200)" to="(380,400)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(560,90)" to="(560,240)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(20,540)" to="(280,540)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(620,30)" to="(690,30)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(370,270)" to="(370,650)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(300,130)" to="(440,130)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(20,40)" to="(310,40)"/>
    <wire from="(610,50)" to="(610,70)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(500,640)" to="(660,640)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(530,50)" to="(610,50)"/>
    <wire from="(580,250)" to="(580,430)"/>
    <wire from="(570,170)" to="(570,370)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(620,30)" to="(620,50)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(440,80)" to="(560,80)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(50,60)" to="(280,60)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <wire from="(570,560)" to="(670,560)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(140,0)" to="(140,240)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(300,140)" to="(780,140)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(300,160)" to="(690,160)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(360,600)" to="(510,600)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(660,180)" to="(660,440)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(310,40)" to="(310,120)"/>
    <wire from="(660,440)" to="(660,640)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(300,190)" to="(500,190)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(250,140)" to="(250,280)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(130,20)" to="(130,140)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(50,60)" to="(50,310)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(440,80)" to="(440,130)"/>
    <wire from="(740,80)" to="(770,80)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(50,310)" to="(190,310)"/>
    <wire from="(30,360)" to="(40,360)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(450,30)" to="(620,30)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(670,430)" to="(670,560)"/>
    <wire from="(720,20)" to="(740,20)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(670,150)" to="(670,430)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(640,310)" to="(640,400)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(450,30)" to="(450,70)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(780,90)" to="(780,140)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(280,380)" to="(280,540)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(300,150)" to="(670,150)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(810,0)" to="(810,70)"/>
    <wire from="(300,180)" to="(660,180)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(30,310)" to="(50,310)"/>
    <wire from="(690,160)" to="(690,290)"/>
    <wire from="(740,20)" to="(740,80)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(20,40)" to="(20,540)"/>
    <wire from="(680,260)" to="(680,650)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(140,0)" to="(810,0)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(130,20)" to="(690,20)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(360,420)" to="(360,600)"/>
    <wire from="(300,170)" to="(570,170)"/>
    <wire from="(30,310)" to="(30,360)"/>
    <wire from="(370,650)" to="(680,650)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(420,430)" to="(580,430)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(280,320)" to="(460,320)"/>
    <wire from="(550,540)" to="(550,610)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(660,60)" to="(770,60)"/>
    <wire from="(280,80)" to="(390,80)"/>
    <comp lib="8" loc="(300,120)" name="Control"/>
    <comp lib="8" loc="(500,350)" name="ALUcontrol"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Text">
      <a name="text" val="ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(420,340)" name="SignExtend"/>
    <comp lib="6" loc="(70,360)" name="WordAddress"/>
    <comp lib="4" loc="(430,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,315)" name="Text">
      <a name="text" val="Extend"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(230,370)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="3" loc="(350,260)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(240,210)" name="InstructionDecode"/>
    <comp lib="1" loc="(160,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(800,70)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,60)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Text">
      <a name="text" val="10/25/10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(286,96)" name="Text">
      <a name="text" val="Control"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="BranchAddress"/>
    <comp lib="5" loc="(720,20)" name="JumpAddress"/>
    <comp lib="0" loc="(20,20)" name="Text">
      <a name="text" val="Josh Zukoff"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(620,500)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(495,321)" name="Text">
      <a name="text" val="ALU control"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="3" loc="(490,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(630,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(460,490)" name="WordAddress"/>
    <comp lib="0" loc="(480,90)" name="Text">
      <a name="text" val="Branch"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(630,400)" name="MemoryData"/>
    <comp lib="5" loc="(420,250)" name="Registers"/>
    <comp lib="0" loc="(410,220)" name="Text">
      <a name="text" val="Registers"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(550,240)" name="ALU"/>
    <comp lib="1" loc="(540,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,195)" name="Text">
      <a name="text" val="Decode"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(180,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
