<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="1">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,210)" name="add32"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Text">
      <a name="text" val="October 4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Text">
      <a name="text" val="Josh Zukoff"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="add1">
    <a name="circuit" val="add1"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(80,140)" to="(80,250)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(70,90)" to="(180,90)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <comp lib="2" loc="(160,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="2" loc="(170,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(270,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add8">
    <a name="circuit" val="add8"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(220,260)" to="(220,410)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(260,120)" to="(260,290)"/>
    <wire from="(370,110)" to="(520,110)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(110,240)" to="(240,240)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(500,280)" to="(500,410)"/>
    <wire from="(210,460)" to="(340,460)"/>
    <wire from="(230,250)" to="(230,360)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(520,290)" to="(520,460)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(520,110)" to="(520,220)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(370,210)" to="(490,210)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(370,160)" to="(500,160)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(370,410)" to="(500,410)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(140,470)" to="(340,470)"/>
    <wire from="(210,270)" to="(210,460)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(370,460)" to="(520,460)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(150,420)" to="(340,420)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(370,310)" to="(480,310)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(140,360)" to="(140,470)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <comp loc="(370,460)" name="add1"/>
    <comp loc="(370,410)" name="add1"/>
    <comp loc="(370,210)" name="add1"/>
    <comp loc="(370,360)" name="add1"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(370,110)" name="add1"/>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(370,260)" name="add1"/>
    <comp loc="(370,310)" name="add1"/>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Text">
      <a name="text" val="Add 8-bit numbers by combining eight 1-bit adders."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(370,160)" name="add1"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="add32">
    <a name="circuit" val="add32"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(240,110)" to="(240,220)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <comp loc="(310,140)" name="add8"/>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(310,220)" name="add8"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Text">
      <a name="text" val="Add 32-bit numbers by combining four 8-bit adders."/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(310,100)" name="add8"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,180)" name="add8"/>
  </circuit>
</project>
