<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <comp loc="(280,180)" name="shifter8x4"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shifter8x4">
    <a name="circuit" val="shifter8x4"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(90,490)" to="(430,490)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(430,290)" to="(430,490)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(180,290)" to="(180,430)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(350,110)" to="(350,250)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(90,400)" to="(90,490)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(360,280)" to="(360,390)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(110,20)" to="(110,70)"/>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
