<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val="test"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <main name="ALUcontrol_0"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val="test"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALUcontrol_0">
    <a name="circuit" val="ALUcontrol_0"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(90,550)" to="(190,550)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(310,210)" to="(310,390)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,340)" to="(350,540)"/>
    <wire from="(170,230)" to="(170,320)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(330,90)" to="(330,220)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(290,50)" to="(290,240)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(220,540)" to="(350,540)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(50,410)" to="(90,410)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(170,400)" to="(170,540)"/>
    <wire from="(90,410)" to="(90,550)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(170,40)" to="(170,230)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(220,50)" to="(290,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control_0">
    <a name="circuit" val="Control_0"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(190,20)" to="(230,20)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(150,30)" to="(150,70)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(220,50)" to="(220,150)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(40,290)" to="(60,290)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(130,50)" to="(220,50)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(180,10)" to="(180,260)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(300,30)" to="(300,180)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(180,10)" to="(230,10)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(60,240)" to="(230,240)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(300,30)" to="(370,30)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(60,30)" to="(150,30)"/>
    <wire from="(190,20)" to="(190,190)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(170,0)" to="(230,0)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(170,0)" to="(170,310)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(300,180)" to="(300,400)"/>
    <wire from="(150,100)" to="(150,280)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(120,130)" to="(120,360)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(310,130)" to="(310,270)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(290,120)" to="(290,290)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(330,80)" to="(330,190)"/>
    <wire from="(130,50)" to="(130,290)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <comp lib="1" loc="(100,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(378,108)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
  </circuit>
  <circuit name="Control_1">
    <a name="circuit" val="Control_1"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(220,20)" to="(220,300)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(240,10)" to="(240,50)"/>
    <wire from="(120,220)" to="(270,220)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(330,50)" to="(330,210)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(220,20)" to="(280,20)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(240,50)" to="(240,200)"/>
    <wire from="(310,20)" to="(340,20)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(120,70)" to="(260,70)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(340,20)" to="(340,110)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(140,80)" to="(270,80)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(250,150)" to="(250,320)"/>
    <wire from="(240,10)" to="(280,10)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(210,60)" to="(210,320)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Fake-Control">
    <a name="circuit" val="Fake-Control"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,80)" to="(230,320)"/>
    <wire from="(150,140)" to="(290,140)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(160,150)" to="(380,150)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(180,80)" to="(180,200)"/>
    <wire from="(220,80)" to="(220,290)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(210,80)" to="(210,260)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(190,80)" to="(190,220)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(200,80)" to="(200,230)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
  </circuit>
  <circuit name="Fake-ALUcontrol">
    <a name="circuit" val="Fake-ALUcontrol"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(170,40)" to="(250,40)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(170,30)" to="(260,30)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,30)" name="Control_0"/>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,150)" name="Control_1"/>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(180,60)" name="ALUcontrol_0"/>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
