<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val="test"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#controlJZukoff.circ" name="8"/>
  <main name="Datapath"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val="test"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(1310,520)" to="(1340,520)"/>
    <wire from="(1300,830)" to="(1330,830)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(650,80)" to="(650,230)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(230,150)" to="(370,150)"/>
    <wire from="(520,330)" to="(660,330)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(1230,540)" to="(1240,540)"/>
    <wire from="(760,630)" to="(760,680)"/>
    <wire from="(1300,440)" to="(1300,450)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(560,540)" to="(560,720)"/>
    <wire from="(1320,800)" to="(1420,800)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(750,420)" to="(750,600)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(1170,670)" to="(1170,680)"/>
    <wire from="(1300,820)" to="(1300,830)"/>
    <wire from="(1220,570)" to="(1270,570)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(550,630)" to="(690,630)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(730,660)" to="(730,790)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(570,520)" to="(570,890)"/>
    <wire from="(1450,90)" to="(1450,890)"/>
    <wire from="(490,190)" to="(490,330)"/>
    <wire from="(1000,620)" to="(1000,820)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(1370,90)" to="(1450,90)"/>
    <wire from="(560,90)" to="(560,160)"/>
    <wire from="(700,790)" to="(730,790)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(600,390)" to="(600,490)"/>
    <wire from="(1370,100)" to="(1440,100)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(430,50)" to="(430,310)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(1070,530)" to="(1200,530)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(570,80)" to="(570,170)"/>
    <wire from="(1240,500)" to="(1240,530)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(790,480)" to="(910,480)"/>
    <wire from="(990,60)" to="(1330,60)"/>
    <wire from="(1220,630)" to="(1240,630)"/>
    <wire from="(1320,420)" to="(1380,420)"/>
    <wire from="(440,440)" to="(660,440)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(1420,460)" to="(1430,460)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(1160,690)" to="(1260,690)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(1310,820)" to="(1340,820)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(1340,120)" to="(1340,440)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(980,800)" to="(1290,800)"/>
    <wire from="(1380,470)" to="(1380,500)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(1210,550)" to="(1210,560)"/>
    <wire from="(800,560)" to="(870,560)"/>
    <wire from="(730,520)" to="(730,590)"/>
    <wire from="(1050,210)" to="(1260,210)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(630,100)" to="(630,180)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(740,120)" to="(740,190)"/>
    <wire from="(710,780)" to="(740,780)"/>
    <wire from="(770,90)" to="(940,90)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(370,360)" to="(370,490)"/>
    <wire from="(770,100)" to="(930,100)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(770,160)" to="(900,160)"/>
    <wire from="(1430,460)" to="(1430,880)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(770,180)" to="(910,180)"/>
    <wire from="(1140,740)" to="(1150,740)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(700,780)" to="(700,790)"/>
    <wire from="(440,290)" to="(440,440)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(1210,560)" to="(1260,560)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(1300,450)" to="(1330,450)"/>
    <wire from="(1270,200)" to="(1270,570)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(1300,120)" to="(1300,130)"/>
    <wire from="(1000,50)" to="(1340,50)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(1160,690)" to="(1160,760)"/>
    <wire from="(990,630)" to="(990,830)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(1320,500)" to="(1380,500)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(610,120)" to="(670,120)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(990,200)" to="(990,550)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(700,660)" to="(730,660)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(590,370)" to="(590,880)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(900,160)" to="(900,710)"/>
    <wire from="(1190,580)" to="(1240,580)"/>
    <wire from="(1330,130)" to="(1330,450)"/>
    <wire from="(560,720)" to="(1110,720)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(960,830)" to="(990,830)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(1000,190)" to="(1000,540)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(960,820)" to="(960,830)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(740,190)" to="(740,370)"/>
    <wire from="(750,600)" to="(950,600)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(1400,480)" to="(1440,480)"/>
    <wire from="(490,390)" to="(600,390)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(280,100)" to="(400,100)"/>
    <wire from="(1340,440)" to="(1340,520)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(490,340)" to="(620,340)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(730,380)" to="(730,450)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(720,350)" to="(850,350)"/>
    <wire from="(360,180)" to="(360,430)"/>
    <wire from="(550,350)" to="(550,630)"/>
    <wire from="(960,620)" to="(960,630)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(130,130)" to="(130,390)"/>
    <wire from="(820,170)" to="(820,590)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(980,120)" to="(1000,120)"/>
    <wire from="(1000,50)" to="(1000,120)"/>
    <wire from="(730,590)" to="(730,660)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(740,580)" to="(740,650)"/>
    <wire from="(540,760)" to="(690,760)"/>
    <wire from="(620,110)" to="(620,210)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(430,50)" to="(740,50)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(1270,100)" to="(1270,200)"/>
    <wire from="(1150,670)" to="(1150,740)"/>
    <wire from="(940,90)" to="(940,100)"/>
    <wire from="(1380,470)" to="(1390,470)"/>
    <wire from="(940,690)" to="(940,800)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(740,440)" to="(740,510)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(1330,450)" to="(1330,530)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(380,430)" to="(380,570)"/>
    <wire from="(1330,60)" to="(1330,130)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(700,650)" to="(700,660)"/>
    <wire from="(930,100)" to="(930,170)"/>
    <wire from="(1240,500)" to="(1290,500)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(1100,750)" to="(1110,750)"/>
    <wire from="(870,470)" to="(870,560)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(760,700)" to="(760,760)"/>
    <wire from="(780,710)" to="(900,710)"/>
    <wire from="(1190,540)" to="(1200,540)"/>
    <wire from="(920,520)" to="(950,520)"/>
    <wire from="(1340,50)" to="(1340,120)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(380,570)" to="(510,570)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(960,540)" to="(960,550)"/>
    <wire from="(1380,450)" to="(1390,450)"/>
    <wire from="(150,250)" to="(150,350)"/>
    <wire from="(530,380)" to="(530,560)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(1340,520)" to="(1340,820)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(1240,580)" to="(1240,630)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(730,60)" to="(990,60)"/>
    <wire from="(130,130)" to="(330,130)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(610,360)" to="(610,870)"/>
    <wire from="(740,370)" to="(740,440)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(1420,800)" to="(1420,870)"/>
    <wire from="(1030,520)" to="(1030,620)"/>
    <wire from="(1310,120)" to="(1340,120)"/>
    <wire from="(1110,720)" to="(1110,730)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(550,200)" to="(660,200)"/>
    <wire from="(1070,530)" to="(1070,600)"/>
    <wire from="(980,100)" to="(1200,100)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(610,870)" to="(1420,870)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(670,410)" to="(670,530)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(1000,540)" to="(1000,620)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(450,420)" to="(450,540)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(1050,170)" to="(1050,210)"/>
    <wire from="(1300,520)" to="(1300,530)"/>
    <wire from="(960,630)" to="(990,630)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(1440,100)" to="(1440,480)"/>
    <wire from="(540,360)" to="(540,760)"/>
    <wire from="(1300,530)" to="(1330,530)"/>
    <wire from="(740,50)" to="(1000,50)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(1170,680)" to="(1270,680)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(740,650)" to="(740,780)"/>
    <wire from="(990,60)" to="(990,130)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(800,690)" to="(940,690)"/>
    <wire from="(1270,570)" to="(1270,680)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(1320,100)" to="(1350,100)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(530,560)" to="(690,560)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(740,510)" to="(740,580)"/>
    <wire from="(1330,530)" to="(1330,830)"/>
    <wire from="(730,200)" to="(730,380)"/>
    <wire from="(1380,420)" to="(1380,450)"/>
    <wire from="(550,220)" to="(670,220)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(990,130)" to="(990,200)"/>
    <wire from="(1280,420)" to="(1290,420)"/>
    <wire from="(590,880)" to="(1430,880)"/>
    <wire from="(1030,520)" to="(1280,520)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(380,60)" to="(730,60)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(1100,750)" to="(1100,760)"/>
    <wire from="(1260,560)" to="(1260,690)"/>
    <wire from="(1100,760)" to="(1160,760)"/>
    <wire from="(1240,540)" to="(1240,580)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(730,450)" to="(730,520)"/>
    <wire from="(1200,90)" to="(1270,90)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(160,430)" to="(320,430)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(990,550)" to="(990,630)"/>
    <wire from="(1190,540)" to="(1190,580)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(1310,440)" to="(1340,440)"/>
    <wire from="(1200,90)" to="(1200,100)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(500,130)" to="(500,270)"/>
    <wire from="(1230,530)" to="(1240,530)"/>
    <wire from="(570,890)" to="(1450,890)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(910,180)" to="(910,480)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(1060,200)" to="(1270,200)"/>
    <wire from="(730,60)" to="(730,130)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(720,760)" to="(760,760)"/>
    <wire from="(740,50)" to="(740,120)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(920,450)" to="(920,520)"/>
    <wire from="(980,600)" to="(1070,600)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(1060,160)" to="(1060,200)"/>
    <wire from="(980,520)" to="(1030,520)"/>
    <wire from="(1260,210)" to="(1260,560)"/>
    <wire from="(850,350)" to="(850,440)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(960,130)" to="(990,130)"/>
    <wire from="(940,800)" to="(950,800)"/>
    <wire from="(970,820)" to="(1000,820)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(1130,670)" to="(1130,690)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(1030,160)" to="(1060,160)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(550,150)" to="(670,150)"/>
    <wire from="(1280,420)" to="(1280,520)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(150,250)" to="(350,250)"/>
    <wire from="(960,120)" to="(960,130)"/>
    <wire from="(970,540)" to="(1000,540)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(480,90)" to="(560,90)"/>
    <wire from="(380,60)" to="(380,310)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(410,80)" to="(570,80)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(1220,550)" to="(1220,570)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(1300,130)" to="(1330,130)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(510,400)" to="(510,570)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(720,560)" to="(770,560)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(1190,670)" to="(1190,700)"/>
    <wire from="(970,190)" to="(1000,190)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(140,200)" to="(140,370)"/>
    <wire from="(1000,120)" to="(1000,190)"/>
    <comp lib="0" loc="(635,465)" name="Text">
      <a name="text" val="Extend"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(720,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="2" loc="(420,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1290,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(550,150)" name="Control"/>
    <comp lib="0" loc="(14,45)" name="Text">
      <a name="text" val="Josh Zukoff"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1080,620)" name="WordAddress"/>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(1141,580)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(980,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(650,350)" name="Registers"/>
    <comp lib="1" loc="(270,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="5" loc="(890,440)" name="ALU"/>
    <comp lib="3" loc="(1420,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(720,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="2" loc="(720,630)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="2" loc="(1320,800)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RT/RD"/>
    </comp>
    <comp lib="3" loc="(240,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(720,100)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="WB/M"/>
    </comp>
    <comp lib="0" loc="(536,126)" name="Text">
      <a name="text" val="Control"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(650,490)" name="SignExtend"/>
    <comp lib="3" loc="(190,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(800,560)" name="ALUcontrol"/>
    <comp lib="5" loc="(320,180)" name="JumpAddress">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,315)" name="Text">
      <a name="text" val="Decode"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(720,560)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="2" loc="(1220,630)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="1" loc="(1140,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(720,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Extend"/>
    </comp>
    <comp lib="0" loc="(874,417)" name="Text">
      <a name="text" val="ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,690)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(800,690)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(980,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(15,62)" name="Text">
      <a name="text" val="November 6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(1320,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="2" loc="(980,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(1230,530)" name="MemoryData"/>
    <comp lib="2" loc="(360,490)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="2" loc="(1320,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,100)" name="Splitter"/>
    <comp lib="2" loc="(1320,100)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(490,330)" name="InstructionDecode"/>
    <comp lib="3" loc="(810,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(980,100)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="2" loc="(720,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(200,480)" name="WordAddress"/>
    <comp lib="5" loc="(320,210)" name="BranchAddress">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(310,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(160,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="2" loc="(980,800)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RT/RD"/>
    </comp>
    <comp lib="2" loc="(720,760)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
  </circuit>
</project>
