<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <main name="NextState_0"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NextState_0">
    <a name="circuit" val="NextState_0"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(100,530)" to="(180,530)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(310,520)" to="(310,610)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(80,590)" to="(250,590)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(140,730)" to="(250,730)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(100,370)" to="(250,370)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(140,620)" to="(140,730)"/>
    <wire from="(320,660)" to="(320,780)"/>
    <wire from="(120,710)" to="(180,710)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(60,160)" to="(250,160)"/>
    <wire from="(60,690)" to="(60,770)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(60,770)" to="(250,770)"/>
    <wire from="(320,50)" to="(320,170)"/>
    <wire from="(80,650)" to="(80,780)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(310,650)" to="(310,720)"/>
    <wire from="(60,490)" to="(60,690)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,130)" to="(100,370)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(120,670)" to="(120,710)"/>
    <wire from="(120,710)" to="(120,800)"/>
    <wire from="(60,690)" to="(230,690)"/>
    <wire from="(160,560)" to="(160,740)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(160,460)" to="(160,560)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(80,100)" to="(250,100)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(80,590)" to="(80,650)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,800)" to="(190,800)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(320,440)" to="(320,600)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(160,80)" to="(160,260)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(80,650)" to="(250,650)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(60,400)" to="(60,490)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(100,430)" to="(100,530)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(120,450)" to="(250,450)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(100,660)" to="(250,660)"/>
    <wire from="(200,710)" to="(250,710)"/>
    <wire from="(160,310)" to="(160,460)"/>
    <wire from="(120,670)" to="(250,670)"/>
    <wire from="(120,600)" to="(250,600)"/>
    <wire from="(60,490)" to="(180,490)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(120,450)" to="(120,600)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(140,320)" to="(140,620)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(80,510)" to="(80,590)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(80,780)" to="(250,780)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(120,300)" to="(120,450)"/>
    <wire from="(80,180)" to="(80,510)"/>
    <wire from="(120,600)" to="(120,670)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(60,290)" to="(250,290)"/>
    <wire from="(60,350)" to="(250,350)"/>
    <wire from="(320,230)" to="(320,360)"/>
    <wire from="(100,530)" to="(100,660)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(160,740)" to="(250,740)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(80,40)" to="(250,40)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(140,620)" to="(190,620)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(80,510)" to="(250,510)"/>
    <comp lib="1" loc="(210,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eye"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bottom"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Go"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CurrentState_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Top"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NextState_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CurrentState_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NextState_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Output_0">
    <a name="circuit" val="Output_0"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CurrentState_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Down"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CurrentState_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Up"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
