<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="file#garage.circ" name="3"/>
  <lib desc="file#garage.circ" name="4"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(300,80)" to="(300,240)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,270)" to="(310,270)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(90,40)" to="(200,40)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(310,80)" to="(310,270)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eye"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,60)" name="Output"/>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(320,60)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Top"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bottom"/>
    </comp>
    <comp loc="(160,160)" name="OneShot"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Go"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Splitter"/>
    <comp loc="(270,60)" name="NextState"/>
    <comp lib="0" loc="(230,36)" name="Text">
      <a name="text" val="NextState"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(358,37)" name="Text">
      <a name="text" val="Output"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(119,137)" name="Text">
      <a name="text" val="OneShot"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
  </circuit>
  <circuit name="OneShot">
    <a name="circuit" val="OneShot"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(120,370)"/>
    <wire from="(50,80)" to="(150,80)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(250,80)" to="(250,190)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(100,100)" to="(100,390)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,40)" to="(270,170)"/>
    <wire from="(470,160)" to="(720,160)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(720,30)" to="(720,160)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(60,40)" to="(270,40)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(510,190)" to="(510,390)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,30)" to="(470,160)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(120,370)" to="(490,370)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(470,30)" to="(720,30)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(50,130)" to="(150,130)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(50,80)" to="(50,130)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(100,390)" to="(510,390)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <comp lib="0" loc="(139,64)" name="Text">
      <a name="text" val="state register"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate"/>
    <comp lib="0" loc="(485,60)" name="Text">
      <a name="text" val="When the input of this circuit is true,"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(482,98)" name="Text">
      <a name="text" val="The output will return to false after"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(706,118)" name="Text">
      <a name="text" val="one clock cycle, even if the input remains"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(491,76)" name="Text">
      <a name="text" val="the output will be true."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(190,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="1" loc="(320,120)" name="NOT Gate"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate"/>
    <comp lib="0" loc="(658,140)" name="Text">
      <a name="text" val="true longer than one clock cycle."/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="0" loc="(331,64)" name="Text">
      <a name="text" val="output"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="2" loc="(190,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(329,155)" name="Text">
      <a name="text" val="next state"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="1" loc="(380,190)" name="AND Gate"/>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp lib="0" loc="(190,30)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CurrentState"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="4" loc="(170,50)" name="NextState_0"/>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="NextState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <comp lib="4" loc="(160,40)" name="Output_0"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CurrentState"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
